# NFCMusicPlayer_android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revosleap/samplemusicplayer/playback/: MediaPlayerHolder.kt  MusicService.kt  PlayerAdapter.kt
app/src/main/java/com/revosleap/samplemusicplayer/ui/activities/: MainActivity.kt
app/src/main/java/com/revosleap/samplemusicplayer/ui/blueprints/: MainActivityBluePrint.kt
app/src/main/res/layout/: new_tag_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
